{
  "name": "mysql-wrap-production-just-a-test",
  "version": "0.11.3",
  "description": "Mysql interface and helper functions, wrapping node-mysql",
  "main": "src/mysql-wrap.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tourmalinelabs/mysql-wrap-production"
  },
  "keywords": [
    "mysql",
    "node-mysql",
    "interface",
    "wrapper",
    "database"
  ],
  "author": "Brian Detering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tourmalinelabs/mysql-wrap-production/issues"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "grunt": "^1.4.1",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^9.0.3",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "squel": "^5.13.0"
  }
}
